 ###
# some configuration that applies to the whole Sturmonanny installation
<GlobalConfig>
    ###
   # login data for the web configuration interface
   <admin>
       ###
      # login name (case sensitive)
      user="admin"
       ###
      # set this for creating a new password, if the configuration is written by the software it will remain empty, only the hash is stored
      pass="Q6HfYy!S"
   <admin>
   <jetty>
       ###
      # port for the internal configuration web interface
      port=8081
   <jetty>
<GlobalConfig>
