 ###
# list of the internal sturmonanny instances
<Instances>
    ###
   # list paths to configuration files defining the various sturmonanny instances running in this JVM
   # example: 
   # server1 = "server1.conf"
   # server2 = "server2.conf" 
   <instances>
     default = "default.conf"
   </instances>
<Instances>
