# Loggingeinstellungen, siehe http://www.lag.net/configgy/README.html
log {
  filename = "test.log"
  level = "warning"
  console = true
  roll = "daily"
  append = off
  
  nanny {
    node = "de.immaterialien"
    level = "debug"
  }
  
}
