-ignorewarnings
-dontoptimize
-allowaccessmodification
#-dontshrink
-dontobfuscate
#-defaultpackage 'de.immaterialien'
#-dontusemixedcaseclassnames
-keep public class de.immaterialien.qlmap.Invoke {
    public static void main(java.lang.String[]);
}

-keep public class net.lag.ConfiggyString 


#-dontskipnonpubliclibraryclasses

#-dontwarn **$$anonfun$*
#-dontwarn scala.collection.immutable.RedBlack$Empty
#-dontwarn scala.tools.**,plugintemplate.**



-keep class * implements org.xml.sax.EntityResolver

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long eventCount;
    int  workerCounts;
    int  runControl;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode syncStack;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode spareStack;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}

-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference head;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference cleanMe;
}
