# sturmonanny

./: .classpath  .gitignore  .project  CsvParserTest.launch  FBDjStartStopLog.txt  LICENSE  New_configuration (1).launch  RenderAll.launch  assembly.xml  assembly_qlmap.xml  default.conf  deps-assembly.xml  dispatcher.out.txt  global.conf  grandcampaign.price  instances.conf  log.conf  planes.conf  pom.xml  push-remote.bat  push_local.bat  push_remote.bat  readme.textile  readme.txt  rebel.xml  storage.cfg  sturmonanny console.launch  test.html
config/Default/: FBDjConfiguration.ser  FBDjLogFile.txt
empty-configs/: default.conf  global.conf  instances.conf  mapbase.conf
launch/: AllPlanesTest$.launch  jetty nanny.launch  nanny clean compile.launch  nanny install.launch  nanny map package.launch  nanny map proguard.launch  nanny package.launch  nannybox core mvn.launch  nannybox deps mvn.launch  run ConfiggyTest.launch  update nannybox.launch
lift_example/: db.lck  service.properties
lift_example/log/: logmirror.ctrl
qlmap-standalone/: proguard.conf
src/filtered/resources/de/immaterialien/sturmonanny/core/: version.properties
src/main/resources/de/immaterialien/qlmap/sprites/: ChiefMove
src/main/resources/mapbase/: Ardennes_wload_ini.mapinfo  Berlin_load_ini.mapinfo  Bessarabia_load_Iasi_ini.mapinfo  IL2MultiObjects.csv  IL2StaticObjects.csv  Italy_DF_load_ini.mapinfo  MTO_load_ini.mapinfo  desert_load_ini.mapinfo  out.conf
src/main/resources/mapbase/sprites/: readme.txt
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/de/immaterialien/gfxutil/: Implicits.scala
src/main/scala/de/immaterialien/qlmap/: GroundClasses.scala  HtmlMissionFilter.scala  Invoke.scala  Log.scala  MapConf.scala  MapConfig.scala  MapConfiguration.scala  MapInfo.scala  MisModel.scala  MisParser.scala  MisRender.scala  MissionFilter.scala  TalkingHtmlMissionFilter.scala  render.scala
src/main/scala/de/immaterialien/qlmap/sprites/: BitmapSprite.scala  DomHelper.scala  Paintable.scala  ScalableSprite.scala  Sprites.scala
src/main/scala/de/immaterialien/sturmonanny/: Start.scala  StartAssembly.scala  WriteDefaultConfigurations.scala
src/main/scala/de/immaterialien/sturmonanny/core/: AllPlanesEqualMarket.scala  Armies.scala  Configuration.scala  Dispatcher.scala  EventLogDispatcher.scala  I18nReader.scala  IMarket.scala  Il2Conn.scala  Invitation.scala  LocalizedDispatcher.scala  LocalizedParserMaker.scala  MarketActor.scala  Messages.scala  Multiplexer.scala  Pilots.scala  Planes.scala  Rules.scala  Server.scala  ServerChatParser.scala  SquerylContext.scala  StateFilter.scala  TimeSource.scala
src/main/scala/de/immaterialien/sturmonanny/dcg/: AllPlanesEverywhere.scala  BranchThread.scala  DelayedChiefs.scala  DoNothingMisRewriter.scala  ForceAiAirStart.scala  ForceDotsInChiefs.scala  PimpMyBornPlace.scala  RetreatBornPlace.scala  SelfUpdateFilter.scala
src/main/scala/de/immaterialien/sturmonanny/fbdjhosting/: DcgMissionProvider.scala  FbdjAdapter.scala  FbdjContainer.scala  FbdjHost.scala  NextMissionProvider.scala
src/main/scala/de/immaterialien/sturmonanny/global/: GlobalConfig.scala  Instances.scala
src/main/scala/de/immaterialien/sturmonanny/model/: Configuration.scala  User.scala
src/main/scala/de/immaterialien/sturmonanny/multiplexer/: AllPlanesEqualMarket.scala  Armies.scala  Configuration.scala  Domain.scala  IMarket.scala  MarketActor.scala  Messages.scala  Multiplexer.scala  Pilots.scala  Planes.scala  Server.scala
src/main/scala/de/immaterialien/sturmonanny/persistence/: BalanceWrapper.scala  ConfiggyBackend.scala  FileBackend.scala  IBalanceDao.scala
src/main/scala/de/immaterialien/sturmonanny/snippet/: HelloWorld.scala  InstanceConf.scala  LiftConf.scala  Login.scala
src/main/scala/de/immaterialien/sturmonanny/util/: ConfiggyFile.scala  ConfiggyGroup.scala  Daemon.scala  Domain.scala  DummyServlet.scala  Logging.scala  ParseUtil.scala  Subscription.scala  TimeSource.scala  TimedLiftActor.scala  TimerActor.scala  Trie.scala
src/main/webapp/: hosts.html  index.html  logout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: version.properties
src/main/webapp/instance/name/: conf.html
src/main/webapp/templates-hidden/: default.html
src/test/resources/: .picasa.ini  Afrika_42194204050.mis  Afrika_42194204060.mis  Afrika_42194204070.mis  Berlin_45194503210.mis  Berlin_45194503220.mis  Berlin_45194503230.mis  Berlin_45194503240.mis  DesertWar_B1.mis  DesertWar_B2.mis  DesertWar_B3.mis  DesertWar_E.mis  Iasi44194405010.mis  Iasi44194405020.mis  Italien_43194309120.mis  Italien_43194309130.mis  example.conf  iasi1to1viewer.html  iasiviewer.html  test.html
src/test/resources/de/immaterialien/qlmap/: Iasi44194405011.mis
src/test/resources/de/immaterialien/sturmonanny/core/: Afrika_42194205120-log.txt
src/test/resources/de/immaterialien/sturmonanny/dcg/: Iasi44194405020.mis  Iasi44194405020.mis.flat.mis  failedSequence.orig.mis  sgrad_one_retreat_too_many.mis
src/test/resources/pilotlogs/: die_not_wait.playback  refly_counted_as_lost_plane.playback
src/test/scala/: LiftConsole.scala  RunWebApp.scala
src/test/scala/de/immaterialien/qlmap/: CsvParserTest.scala  HtmlTest.scala  RenderAll.scala  renderAll.scala  renderTest.scala
src/test/scala/de/immaterialien/sturmonanny/: AppTest.scala  Main.scala  WriteDefaultConfigurations.scala
src/test/scala/de/immaterialien/sturmonanny/core/: DispatcherTest.scala  FfEventTest.scala  LogDispatcherTest.scala  PilotCountTest.scala  RulesTest.scala  StatsDispatcherTest.scala
src/test/scala/de/immaterialien/sturmonanny/dcg/: AllPlanesTest.scala
src/test/scala/de/immaterialien/sturmonanny/fbdjhosting/: FbdjHostTest.scala
src/test/scala/de/immaterialien/sturmonanny/persistence/: ConfiggyBackendTest.scala  FileBackendTest.scala
src/test/scala/de/immaterialien/sturmonanny/snippet/: InstancesTest.scala
src/test/scala/de/immaterialien/sturmonanny/util/: ActorTest.scala  (+2 more)
zip/: LICENSE  default.conf  global.conf  instances.conf  liesmich.txt  log.conf  readme.txt  start.bat
(+26 files in other folders)
