[1 stalingrad_42]
  A-20C = 10
  HurricaneMkIIbMod = -8
  Il-2_1941_Early = -10
  Il-2_1941_Late = -2
  Il-2M_Early = 5
  LaGG-3series29 = -5
  LaGG-3series35 = -3
  La-5 = 20
  P-40M = 2
  Pe-2series84 = -7
  Yak-1 = -3
  Yak-1B = 15
  Yak-7BPF = -5

[2 stalingrad_42]
  Bf-109E-7 = -5
  Bf-109F-4 = 5
  Bf-109G-2 = 15
  Bf-110G-2 = 20
  CR_42 = -15
  He-111H-2 = -15
  He-111H-6 = -15
  Hs-129B-2 = -10
  IAR81c = -8
  Ju-87D-3 = -15
  Ju-88A-4 = -10
  MC-200series3 = -10
  MC-200series7 = -10
  MC-200series7FB = -10
  MC-202_III = -2
  MC-202_VII = -2
  MC-202_XII = -2

[1 italy_43  194309]
A-20G= -0.333  # ab September ist A-20G in großen Stückzahlen verfügbar

[2 italy_43 19430815]
# alternate history:
Fw-190A-5= -5 # günstig eine Palette Fockes auf ebay geschossen
# Fw-190A-5165ATA= 5 die Turbolader mussten aber
# zwecks Reverse-Engineering nach München geschickt werden

[2 italy_43 ]
Ju-88A-4 =  -5
MC-205_I= -5
MC-205_III= -1
Bf-109G-6AS=5
Fw-190A-5= 15


[1 normandy_44]
P-51B-NA=-100 # Todesursache #1: Blackouts
[2 normandy_44]
