<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.immaterialien</groupId>
  <artifactId>qlmap</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>qlmap</name>
  	<properties>
<!--		<scala.version>2.7.7</scala.version>-->
		<!--<scala.version>2.8.0.Beta1-RC1</scala.version>-->
		<scala.version>2.8.0</scala.version>
	</properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version> 
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>de.immaterialien</groupId>
	<artifactId>sturmonanny</artifactId>
	<version>0.0.7-SNAPSHOT</version>		
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.13.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<javaRebelPath>E:/java/javarebel/javarebel.jar</javaRebelPath>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>