
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.immaterialien</groupId>
	<artifactId>sturmonanny</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<scala.version>2.8.1</scala.version>
		<!--<scala.version>2.8.0.Beta1-RC1</scala.version> -->
		<!-- <lift.version>2.0-scala280-SNAPSHOT</lift.version> -->
		<lift.version>2.1</lift.version>
	</properties>


	<pluginRepositories>
		<pluginRepository>
			<id>maven</id>
			<name>Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<!-- <pluginRepository> -->
		<!-- <id>scala-tools.org</id> -->
		<!-- <name>Scala-Tools Maven2 Repository</name> -->
		<!-- <url>http://scala-tools.org/repo-releases</url> -->
		<!-- </pluginRepository> -->
	</pluginRepositories>
  
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>hsqldb</groupId>-->
<!--		    <artifactId>hsqldb</artifactId>-->
<!--		    <version>1.8.0.7</version>-->
<!--		</dependency>-->
<!---->
<!--<dependency>-->
<!--  <groupId>org.squeryl</groupId>-->
<!--<artifactId>squeryl_2.8.1</artifactId>-->
<!--<version>0.9.4-RC3</version>-->
<!--</dependency> -->
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-exec</artifactId>
  <version>1.1</version> 
</dependency>   
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-webkit_2.8.0</artifactId>
			<version>${lift.version}</version>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-common_2.8.0</artifactId>
			<version>${lift.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.liftweb</groupId>
					<artifactId>lift-facebook</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.liftweb</groupId>
					<artifactId>lift-amqp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.liftweb</groupId>
					<artifactId>lift-xmpp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.derby</groupId> -->
		<!-- <artifactId>derby</artifactId> -->
		<!-- <version>10.4.2.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.19</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- for LiftConsole -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- closed FBDj integration module, created for improved integration with 
			permission from the FBDj author -->
		<!-- <groupId>de.immaterialien</groupId> -->
		<!-- <artifactId>FBDj-overrides</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.lag</groupId>
			<artifactId>configgy</artifactId>
			<version>1.5.2-usr-281merged-1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
        <filtering>true</filtering>
			</resource>
		</resources>
  <plugins>
<!--    <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>buildnumber-maven-plugin</artifactId>-->
<!--        <version>1.0-beta-4</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <phase>validate</phase>        -->
<!--          <goals>-->
<!--            <goal>create</goal>-->
<!--          </goals>-->
<!--        </execution>-->
<!--      </executions>-->
<!--      <configuration>-->
<!---->
<!--          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>-->
<!--          <items>-->
<!--            <item>timestamp</item>-->
<!--          </items>-->
<!---->
<!--      </configuration>-->
<!--    </plugin>-->

		
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<javaRebelPath>E:/java/javarebel/javarebel.jar</javaRebelPath>
					<!-- <addArgs>-deprecation -Xss64M -Xmx512M</addArgs> -->
					<jvmArgs>
						<jvmArg>-Xss64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<arg>-deprecation</arg>
						<!--<arg>-verbose</arg> -->
						<!--<arg>-Ydebug</arg> -->
						<!--<arg>-Ylog:erasure</arg> -->
					</args>
					<displayCmd>true</displayCmd>
					<!-- <fork>true</fork> -->
					<!-- <recompileMode>all</recompileMode> -->
<!--					<verbose>true</verbose>-->
					<!-- <args></args> -->
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>maven-jetty-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <contextPath>/</contextPath> -->
			<!-- <scanIntervalSeconds>5</scanIntervalSeconds> -->
			<!-- <reload>manual</reload> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopKey>stop</stopKey>
					<stopPort>22110</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<excludes>
						<exclude>org.scala-lang:scala-library</exclude>
					</excludes>
					<classpathContainers>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<projectnatures>
						<java.lang.String>ch.epfl.lamp.sdt.core.scalanature
						</java.lang.String>
						<java.lang.String>org.eclipse.jdt.core.javanature
						</java.lang.String>
					</projectnatures>
					<buildcommands>
						<java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder
						</java.lang.String>
					</buildcommands>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>

				<executions>
					<execution>
						<id>deps</id>
						 <phase>deploy</phase> 

						<configuration>
							<descriptors>
								<descriptor>deps-assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
					<execution>
						<id>zip</id>
						<phase>deploy</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>






		</plugins>

		<!-- <extensions> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-ssh-external</artifactId> -->
		<!-- <version>1.0-beta-6</version> -->
		<!-- </extension> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-ssh</artifactId> -->
		<!-- <version>1.0-beta-6</version> -->
		<!-- </extension> -->
		<!-- <extension> -->
		<!-- <groupId>org.apache.maven.wagon</groupId> -->
		<!-- <artifactId>wagon-ssh-ganymed</artifactId> -->
		<!-- <version>1.0-beta-2</version> -->
		<!-- </extension> -->
		<!-- </extensions> -->

	</build>
	<profiles>
		<profile>
			<id>immaterialien</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>


					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ftp</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>full-upload</id>
								<phase>release</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target</fromDir>
									<includes>*.zip</includes>
									<url>ftp://${ftpUsername}:${ftpPassword}@immaterialien.de</url>
									<toDir>/htdocs/il2/</toDir>
								</configuration>
							</execution>
							<execution>
								<id>partial-upload</id>
								<!-- <phase>install</phase> -->
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<fromFile>target/sturmonanny-${project.version}.jar</fromFile>
									<url>ftp://${ftpUsername}:${ftpPassword}@immaterialien.de</url>
									<toFile>/htdocs/il2/sturmonanny-core.jar</toFile>
								</configuration>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
					<!-- maven.scp.executable -->
				</plugins>
			</build>
		</profile>


		<profile>
			<id>nannybox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>partial-upload</id>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<fromFile>target/sturmonanny-${project.version}.jar</fromFile>
							<serverId>il2.ulf-schreiber.de</serverId>
							<url>scpexe://il2.ulf-schreiber.de/</url>
							<toFile>/home/usr/server/nanny/sturmonanny-core.jar</toFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nannybox-deps</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version>

						<executions>
							<execution>
								<id>deps</id>
								<phase>package</phase>

								<configuration>
									<descriptors>
										<descriptor>deps-assembly.xml</descriptor>
									</descriptors>
									<appendAssemblyId>true</appendAssemblyId>
								</configuration>
								<goals>
									<goal>assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh-external</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-6</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>partial-upload</id>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<fromFile>target/sturmonanny-${project.version}-dependencies.jar
							</fromFile>
							<serverId>il2.ulf-schreiber.de</serverId>
							<url>scpexe://il2.ulf-schreiber.de/</url>
							<toFile>/home/usr/server/nanny/sturmonanny-dependencies.jar
							</toFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
		
		    <profile>
      <id>bysturmovikde</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
            </dependencies>

            <executions>
              <execution>
                <id>partial-upload</id>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <fromFile>target/sturmonanny-${project.version}.jar</fromFile>
              <serverId>by.sturmovik.de</serverId>
              <url>scpexe://by.sturmovik.de:8383/</url>
              <toFile>/home/queensland/server/nanny/sturmonanny-core.jar</toFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

        <profile>
      <id>bysturmovikde18</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
            </dependencies>

            <executions>
              <execution>
                <id>partial-upload</id>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <fromFile>target/sturmonanny-${project.version}.jar</fromFile>
              <serverId>by.sturmovik.de</serverId>
              <url>scpexe://by.sturmovik.de:8383/</url>
              <toFile>/home/dcgsrv/server/nanny/sturmonanny-core.jar</toFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>bysturmovikde-deps</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>

            <executions>
              <execution>
                <id>deps</id>
                <phase>package</phase>

                <configuration>
                  <descriptors>
                    <descriptor>deps-assembly.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
              </dependency>
            </dependencies>

            <executions>
              <execution>
                <id>partial-upload</id>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <fromFile>target/sturmonanny-${project.version}-dependencies.jar
              </fromFile>
              <serverId>by.sturmovik.de</serverId>
              <url>scpexe://by.sturmovik.de:8383/</url>
              <toFile>/home/queensland/server/nanny/sturmonanny-dependencies.jar
              </toFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
		
		

		<profile>
			<id>qlmap-standalone</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>
						  ${basedir}/qlmap-standalone/resources
						</directory>
					</resource>
				</resources>
				<plugins>
				<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.2-beta-5</version>
  <executions>
    <execution>
      <id>jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <appendAssemblyId>true</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>de.immaterialien.qlmap.Invoke</mainClass>
                </manifest>
              </archive>        
      </configuration>
    </execution>
  </executions>
</plugin>
				

					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>

							<obfuscate>false</obfuscate>
              <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>

							<outjar>qlmap-${project.build.finalName}.jar</outjar>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<proguardInclude>${basedir}/qlmap-standalone/proguard.conf</proguardInclude>
              <includeDependency>false</includeDependency>

							<addMavenDescriptor>true</addMavenDescriptor>

							<archive>
								<manifest>
									<mainClass>de.immaterialien.qlmap.Invoke</mainClass>
								</manifest>
							</archive>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jsse.jar</lib>
							</libs>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.immaterialien.qlmap.Invoke</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopKey>stop</stopKey>
					<stopPort>22110</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
