 ###
# some configuration that applies to the whole Sturmonanny installation
<GlobalConfig>
    ###
   # login data for the web configuration interface
   <admin>
       ###
      # login name (case sensitive)
      user=""
       ###
      # set this for creating a new password, if the configuration is written by the software it will remain empty, only the hash is stored
      pass=""
       ###
      # never change this manually, set the "pass" value to change the password
      hash=""
   <admin>
   <jetty>
       ###
      # port for the internal configuration web interface
      port=8080
   <jetty>
<GlobalConfig>
