#<MapConf>
# configures the path where the created recon files will be written to 
# if it is relative then it will be interpreted as relative to mapbase
#reconDir = "/target/testout"
#<MapConf>

<MapConf>
     ### MapConf/reconDir ### 
    # configures the path where the created recon files will be written to
    #            if it is relative then it will be interpreted as relative to mapbase 
   reconDir = "../../../../target/testout"
     ### MapConf/debug ### 
    # set to true for full chief route display
   debug=true
   <front>
        ### MapConf/front/interpolate ### 
       # larger: faster, more jaggy lines (roughly: biggest jaggyness-error in pixels)
      interpolate=5
      subdivisions=4
        ### MapConf/front/aa ### 
       # antialiasing, higher: smother front line, slower
      aa=2
        ### MapConf/front/hatchdistance ### 
       # distance between hatching lines
      hatchdistance=15
   </front>
     ### MapConf/units ### 
    # static units
   <units>
        ### MapConf/units/groundRadius ### 
       # how far do we look from a frontmarker to identify its size and type
      groundRadius=5000
        ### MapConf/units/depth ### 
       # static visibility, in % of default static visibility depth (higher: deeper recon)
      depth=100
   </units>
   <chiefs>
        ### MapConf/chiefs/depth ### 
       # chief visibility, in % of default chief visibility depth (higher: deeper recon)
      depth=100
        ### MapConf/chiefs/moveThreshold ### 
       # lower: prefer arrow icon over battle icon
      moveThreshold=10
   </chiefs>

</MapConf>